var vid7_t = [
["Cutie Honey - The Live (2007)","","","2007",],
["Garo (2005)","","","2005",],
["Garo - Makai Senki (2011)","","","2011",],
["Garo - Yami o Terasu Mono (2013)","","","2013",],
["Zero - Black Blood (2014)","","","2014",],
["Garo - Makai no Hana (2014)","","","2014",],
["Garo - Goldstorm Sho (2015)","","","2015",],
["Garo - Makai Retsuden (2016)","","","2016",],
["Zero - Dragon Blood (2017)","","","2017",],
["Kami no Kiba - JINGA (2018)","","","2018",],
["Garo - Versus Road (2020)","","","2020",],
["Garo - Hagane wo Tsugu Mono (2024)","","","2024",],
["Kamen Rider 555 (2003)","","","2003",],
["Kamen Rider Agito (2001)","","","2001",],
["Kamen Rider Blade (2004)","","","2004",],
["Kamen Rider Decade (2009)","","","2009",],
["Kamen Rider Den-O (2007)","","","2007",],
["Kamen Rider Hibiki (2005)","","","2005",],
["Kamen Rider Kabuto (2006)","","","2006",],
["Kamen Rider Kiva (2008)","","","2008",],
["Kamen Rider Kuuga (2000)","","","2000",],
["Kamen Rider Ryuki (2002)","","","2002",],
["Kamen Rider Build (2017)","","","2017",],
["Kamen Rider Drive (2014)","","","2014",],
["Kamen Rider Ex-Aid (2016)","","","2016",],
["Kamen Rider Fourze (2011)","","","2011",],
["Kamen Rider Gaim (2013)","","","2013",],
["Kamen Rider Ghost (2015)","","","2015",],
["Kamen Rider OOO (2010)","","","2010",],
["Kamen Rider W (2009)","","","2009",],
["Fuuto Tantei (2022) [Anime]","Action, Mystery, Supernatural","","2022",],
["Kamen Rider Wizard (2012)","","","2012",],
["Kamen Rider Zi-O (2018)","","","2018",],
["Kamen Rider (Movie)","","","",],
["Kamen Rider Amazons (2016,2017)","","","2016-2017",],
["Kamen Rider Black Sun (2022)","","","2022",],
["Kamen Rider Gavv (2024)","","","2024",],
["Kamen Rider Geats (2022)","","","2022",],
["Kamen Rider Gotchard (2023)","","","2023",],
["Kamen Rider Revice (2021)","","","2021",],
["Kamen Rider Saber (2020)","","","2020",],
["Kamen Rider Zero-One (2019)","","","2019",],
["Pretty Guardian Sailor Moon (2003)","","","2003",],
["Shougeki Gouraigan (2013)","","","2013",],
["Tokusatsu GAGAGA (2019)","","","2019",],
["Unofficial Sentai Akibaranger (2012,2013)","","","2012",],
];